
APP_NAME = Portifolium
  

NODE_ENV = development

# API

API_URL = http://localhost:3333
API_STATIC_URL = http://localhost:3333/postImageVideo


# Stack 

STACK = ["React Native", "ReactJS", "NodeJS"]